  body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #1a1a2e;
}
::-webkit-scrollbar-thumb {
  background: rgb(127, 255, 0);
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(127, 255, 150);
}
  header {
    width: 100%;
    background-color: #1a1a2e;
    height: auto;
  }
  .container {
    margin: 0 auto;
    flex: 1;
    align-items: center;
  }
  header .container .header-logo h1{
    width: 400px;
    font-family: 'Gugi', cursive;
    font-size: 24px;
    color: chartreuse;
    font-weight: 300;
    display: flex;
    justify-content: center;
  }
  header .container .header-menu ul{
    list-style: none;
    display: flex;
  }
  header .container .header-menu li{
    padding: 30px;
  }
  header .container .header-menu li a{
    text-decoration: none;
    color: chartreuse;
  }
  .hero {
    width: 100%;
    background-color: #1a1a2e;
  }
  .hero .container .hero-text h1{
    color: azure;
    font-size: 36px;
  }
  .hero .container .hero-text h1 strong{
    color: chartreuse;
  }
  .hero .container .hero-img img{
    width: 500px;
    border-radius: 20px;
  }
  .hero .container .hero-img{
    padding: 20px;
  }
  .aboutme{
    padding: 30px;
  }
  .aboutme .container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 30px;
    border: 1px solid rgba(253, 253, 253, 0.5);
    border-radius: 20px;
    box-shadow: 1px 1px 5px 0px rgba(139, 139, 139, 0.7);
  }
  .aboutme-text{
    font-size: 20px;
    text-align: justify;
  }
  .aboutme-title{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .experience .container{
    display: grid;
    grid-template-columns: 1fr 5fr;
  }
  .experience .experience-units{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .experience .experience-units--card{
    padding: 40px;
    margin: 20px;
    border: 1px solid rgba(253, 253, 253, 0.5);
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 5px 0px rgba(139, 139, 139, 0.7);
  }
  .experience .experience-units--card p{
    text-align: justify;
  }
  .experience .experience-units--title{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .experience .experience-units div img{
    display: block;
    margin: auto;
    width: 150px;
  }
  .experience .experience-title{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .projects .container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 20px;
  }
  .projects .projects-title{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .projects .projects-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .projects .projects-cards-unit{
    padding: 40px;
    margin: 20px;
    border: 1px solid rgba(253, 253, 253, 0.5);
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 5px 0px rgba(139, 139, 139, 0.7);
  }
  .projects .projects-cards-unit .projects-card-desc a{
    text-decoration: none;
    color: rgba(25, 26, 46, 0.7)
  }
  .projects .projects-cards-unit .projects-card-desc a:hover{
    text-decoration: underline;
    color: rgb(26, 29, 34);
  }
footer{
  background-color: #1a1a2e;
  color: azure;
}
footer .footer-rigth{
  display: flex;
  padding: 30px;
}

footer .footer-rigth .footer-card{
  padding: 30px;
  margin: 20px;
  background-color: azure;
  border-radius: 10px;
}
footer .footer-rigth .footer-card img{
  width: 50px;
}


@media screen and ( min-width: 240px) and (max-width:480px){
  .container{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  header .container .header-menu li{
    padding: 20px;
  }
  header .container .header-menu ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .hero .container .hero-text h1{
    text-align: center;
  }
  .hero .container .hero-img img{
    width: 300px;
    clip-path: circle(40% at 50% 50%);
  }
  .aboutme{
    padding: 10px;
  }
  .aboutme .container{
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
  }
  .experience .container{
    display: flex;
    flex-direction: column;
  }
  .experience .experience-units--title{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    text-align: center;
  }
  .experience .experience-units{
    display: flex;
    flex-wrap: wrap;
  }
  .experience .experience-units--card{
    margin: 10px 10px;
    padding: 20px;
  }
  .projects .container{
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
  }
  .projects .container .projects-cards{
    display: flex;
    flex-direction: column-reverse;
  }
  footer .footer-rigth{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
  }
  footer .footer-rigth .footer-card{
    padding: 10px;
    margin: 10px;
    background-color: azure;
    border-radius: 10px;
  }
  footer .footer-rigth .footer-card img{
    width: 50px;
  }
}
@media screen and ( min-width: 481px) and (max-width:767px){
  .container{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .hero .container .hero-text h1{
    text-align: center;
  }
  .hero .container .hero-img img{
    clip-path: circle(40% at 50% 50%);
  }
  .experience .container{
    display: flex;
    flex-direction: column;
}
  .experience .experience-units{
    display: flex;
    flex-wrap: wrap;
  }
  .projects .container{
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
  }
  .projects .container .projects-cards{
    display: flex;
    flex-direction: column-reverse;
  }
  footer .footer-rigth{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
  }
  footer .footer-rigth .footer-card{
    padding: 10px;
    margin: 10px;
    background-color: azure;
    border-radius: 10px;
  }
  footer .footer-rigth .footer-card img{
    width: 50px;
  }
}
@media screen and ( min-width: 768px) and (max-width:1024px){
  .container{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .hero .container .hero-text h1{
    text-align: center;
  }
  .hero .container .hero-img img{
    clip-path: circle(40% at 50% 50%);
  }
  .experience .container{
    display: flex;
    flex-direction: column;
}
  .experience .experience-units{
    display: flex;
    flex-wrap: wrap;
  }
  .projects .container{
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
  }
  footer .footer-rigth{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
  }
  footer .footer-rigth .footer-card{
    padding: 10px;
    margin: 10px;
    background-color: azure;
    border-radius: 10px;
  }
  footer .footer-rigth .footer-card img{
    width: 50px;
  }
  footer .footer-rigth .footer-card img{
    width: 60px;
  }
}
@media screen and ( min-width: 1025px) and (max-width:1999px){
  .container{
    width: 80%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .hero .container .hero-text h1{
    text-align: justify;
  }
  footer .footer-rigth{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
  }
}
@media screen and ( min-width: 2000px){
  .container{
    width: 60%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}